This file has data used for comparision with increasing number of robots

First row represents the charging time for the robots and second row represents the operation time

We choose among the random 10 different robots

D1 : Represents the parameters of 10 different robots with cycle times that are powers of 2.
[32 64 256 512 32 64 128 32 16 16; 32 192 256 512 96 64 128 224 48 112]

D2 : Represents the parameters when the cycle times of the 10 robots slightly perturbed from the powers of 2.
[32 64 256 512 32 64 128 32 16 16; 34 167 206 412 100 68 103 199 50 116]

For the simulation results, the number of drones chosen from each category are listed below:


Simulation Case 1 with 10 robots: Int32[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Simulation Case 2 with 25 robots: Int32[1, 1, 2, 2, 1, 11, 1, 2, 1, 3]

Simulation Case 3 with 50 robots: Int32[3, 9, 9, 5, 1, 6, 1, 1, 8, 7]

Simulation Case 4 with 75 robots: Int32[4, 1, 5, 12, 1, 18, 4, 14, 4, 12]

Simulation Case 5 with 100 robots: Int32[12, 12, 22, 1, 2, 4, 13, 9, 20, 5]

Simulation Case 6 with 125 robots: Int32[7, 19, 18, 8, 14, 20, 1, 9, 1, 28]

Simulation Case 7 with 150 robots: Int32[2, 7, 31, 4, 7, 10, 9, 36, 37, 7]

Simulation Case 8 with 175 robots: Int32[2, 16, 10, 19, 9, 38, 6, 28, 16, 31]

Simulation Case 9 with 200 robots: Int32[8, 15, 13, 5, 13, 77, 7, 15, 23, 24]

In each simulation case, the values indicate the number of drones used from each category (D1 and D2) to evaluate the performance and effectiveness of our proposed method.
