This file has data used for comparision with increasing number of robots
We choose random 10 different robots

D1 - represents the powers of 2 data
[32 64 256 512 32 64 128 32 16 16; 32 192 256 512 96 64 128 224 48 112]

D2 - represents the when data is deviated from powers of 2
[32 64 256 512 32 64 128 32 16 16; 34 167 206 412 100 68 103 199 50 116]

Then we choose randomly from the above set for the simulation results


Number of drones: Int32[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Number of drones: Int32[1, 1, 2, 2, 1, 11, 1, 2, 1, 3]

Number of drones: Int32[3, 9, 9, 5, 1, 6, 1, 1, 8, 7]

Number of drones: Int32[4, 1, 5, 12, 1, 18, 4, 14, 4, 12]

Number of drones: Int32[12, 12, 22, 1, 2, 4, 13, 9, 20, 5]

Number of drones: Int32[7, 19, 18, 8, 14, 20, 1, 9, 1, 28]

Number of drones: Int32[2, 16, 10, 19, 9, 38, 6, 28, 16, 31]

Number of drones: Int32[8, 15, 13, 5, 13, 77, 7, 15, 23, 24]

